on:
  issues:
    types: [opened]

jobs:
  main:
    runs-on: ubuntu-latest
    steps:

    - name: Add issue to an organization project
      uses: cb80/add2project@latest
      with:
        home: orgs/microsoft
        project: Python
        column: Triage
        token: ${{ secrets.PROJECT_TOKEN }}
